<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets//logo2.png">
    <title>GotIt: Digital recruitment agency |Jobs |Interships |Work from home</title>
    <script src="https://kit.fontawesome.com/bab29e4943.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="../css/home_style.css">
    <link rel="stylesheet" type="text/css" href="../css/dark-mode.css">
</head>

<body>
    <div class="signin">
        <div>
            For any quaries mail us on: <a href="mailto:gotit@startup.com">
                gotit@startup.comn
            </a>
        </div>
        <div>
            Call Us: <a href="tel:+9695437432">+91-9695437432</a>
        </div>
        <div>
            <a href="/contact">Connect to Us<i class="fa fa-external-link"></i></a>
        </div>

    </div>
    <nav class="navbar">
        <a href="#" id="logo">
            <img src="../assets//logo2.png" alt="#logo...">
            <span style="margin-top:4px;">GotIt.in</span>
        </a>
        <div class="left">
            <a href="/home">Home</a>
            <a href="/services">Services</a>
            <a href="/blogs">Blogs</a>
            <a href="/about">About</a>
            <a href="/contact">Contact Us</a>
        </div>
        <div class="right">

            <button class="rightbtn"><a href="">Sign-in</a></button>
            <button id="mode" class="toggle"></button>
            <div class="icons_right">
                <a href="https://www.instagram.com/akash_mishra_1507/"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/Jeevni15?t=avF3yaEAfJe7vZgAexa7CA&s=08"><i class="fa fa-twitter"></i></a>
                <a href="https://github.com/mishraak15"><i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/akash-mishra-8b695222a"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="box1">
            <img src="../assets/main1.png" alt="">
            <div id="content_box1">
                <span>Expert Tech & Engineering Talent Recruitment</span>
                <p>GotIt excels in connecting companies with exceptional tech and engineering professionals. Our HR and
                    recruitment services include targeted recruiting, efficient staffing, and flexible outsourcing
                    solutions. Partner with us to enhance your global workforce and drive business success.</p>
                <button class="btn"><a href="">Search Job</a></button>
            </div>
            <!-- <img src="../assets/man_sitting.jpeg" alt=""> -->
        </div>

        <div class="box2">
            <span>Flexible Hiring Solutions Tailored to Your Specific Needs</span>
            <div class="pay">
                <div class="card">
                    <img src="../assets/hire.svg" alt="">
                    <span>Pay Per Hire</span>
                    <p>Experience worry-free recruitment as our expert team manages the entire process, from sourcing to
                        screening and presenting top-qualified candidates for your business. With our Pay Per Hire
                        model, you only pay for the talent you hire.</p>
                </div>
                <div class="card">
                    <img src="../assets/month.svg" alt="">
                    <span>Pay Per Month</span>
                    <p>Incorporate our skilled recruiters into your team as they work closely with you to develop and
                        implement talent acquisition strategies that align with your company's objectives. With a fixed
                        monthly fee, we'll handle all your recruitment needs from sourcing to onboarding.</p>
                </div>
                <div class="card">
                    <img src="../assets/hour.svg" alt="">
                    <span>Pay Per Hour</span>
                    <p>Gain access to our experienced professionals on an hourly basis with our Pay Per Hour model.
                        Benefit from a range of flexible consulting services, including talent strategy development,
                        onboarding, diversity and inclusion initiatives, and more.</p>
                </div>
            </div>
        </div>
        <div class="aux_box">
            <span>Top Recruiters</span>
            <div class="motion">
                <div class="trans">
                    <img src="../assets/64366a1dff96ad766b889e94_Brother-logo (2)-p-500.png" alt="">
                    <img src="../assets/aeccodo.png" alt="">
                    <img src="../assets/decathlon.png" alt="">
                    <img style="filter: invert(0.2);" src="../assets/delottie.png" alt="">
                    <img src="../assets/kelly.png" alt="">
                    <img src="../assets/microsoft.png" alt="">
                    <img src="../assets/manpower.png" alt="">
                </div>

                <div class="trans">
                    <img src="../assets/64366a1dff96ad766b889e94_Brother-logo (2)-p-500.png" alt="">
                    <img src="../assets/aeccodo.png" alt="">
                    <img src="../assets/decathlon.png" alt="">
                    <img style="filter: invert(0.2);" src="../assets/delottie.png" alt="">
                    <img src="../assets/kelly.png" alt="">
                    <img src="../assets/microsoft.png" alt="">
                    <img src="../assets/manpower.png" alt="">
                </div>

            </div>
        </div>

        <div class="box3">
            <div class="box3_content">
                <span style="text-align: left;">Boost Your Tech Recruitment Today!</span>
                <p>Schedule a free 30-minute consultation with our experts to elevate your tech recruitment strategies
                    and
                    attract exceptional talent.</p>
                <button class="btn consultbtn"> <a href="">Schedule A Consultation Today</a></button>
            </div>
            <div class="box3_img">
                <img src="../assets//female_employee.jpeg" alt="">
            </div>
        </div>


        <div class="box4">
            <span>Frequently Asked Questions (FAQs)</span>
            <div class="faq">
                <img src="../assets/ai_laptop.webp" alt="#FAQs">

                <div class="box4_content">
                    <div class="m-3">
                        <div class="flex">
                            <h3>What services does GotIt offer for IT recruitment? <img
                                    src="../assets/arrow-circle.svg" alt="" class="arrow" id="arrow1"></h3>

                        </div>
                        <p class="drop-menu">
                            GotIt specializes in IT recruitment, providing a wide range of services, including
                            end-to-end recruitment process management, technical talent sourcing, headhunting, candidate
                            filtering, screening, employer branding, HR analytics, global talent insights, tech
                            recruitment
                            training, relocation assistance, flexible workspace solutions, payroll management, and
                            employee
                            support.
                        </p>
                    </div>
                    <div class="m-3">
                        <div class="flex">
                            <h3>Which industries and roles does GotIt cover in its tech recruitment
                                services?<img src="../assets/arrow-circle.svg" alt="" class="arrow" id="arrow2">
                            </h3>
                        </div>
                        <p class="drop-menu">Our IT recruitment expertise spans various technologies and positions, such
                            as software
                            development, data science, testing, quality assurance, infrastructure services, design,
                            project
                            management, marketing, communications, business management, and more.</p>
                    </div>
                    <div class="m-3">
                        <div class="flex">
                            <h3>What flexible hiring solutions does GotIt offer for tech recruitment?<img
                                    src="../assets/arrow-circle.svg" alt="" class="arrow" id="arrow3"></h3>

                        </div>
                        <p class="drop-menu">
                            We provide three customizable hiring solutions for IT recruitment: Pay per Hire, Pay per
                            Month (RPO), and Pay per Hour. Each model caters to different budgets and requirements,
                            enabling clients to select the most suitable option for their needs. For detailed
                            information on our fee structure, please contact us directly.
                        </p>
                    </div>
                    <div class="m-3">
                        <div class="flex">
                            <h3>How does GotIt ensure cost-effective IT recruitment solutions?<img
                                    src="../assets/arrow-circle.svg" alt="" class="arrow" id="arrow4"></h3>

                        </div>
                        <p class="drop-menu">
                            Our flexible hiring solutions are tailored to different budgets and requirements, allowing
                            clients to choose the most suitable option for their IT recruitment needs. We collaborate
                            closely with clients to deliver personalized recruitment services while maintaining
                            cost-efficiency.
                        </p>
                    </div>
                    <div class="m-3">
                        <div class="flex">
                            <h3>How does GotIt promote diversity and inclusion in IT recruitment?<img
                                    src="../assets/arrow-circle.svg" alt="" class="arrow" id="arrow5"></h3>

                        </div>
                        <p class="drop-menu">
                            We provide diversity and inclusion consulting services to foster a more equitable and
                            inclusive workforce in the tech industry. Our expert IT recruiters are trained to identify
                            and mitigate potential biases, ensuring a fair and diverse hiring process.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="foot">
        <div class="flex">
            <div class="flex f-c">
                <img src="../assets/logo2.png" alt="#logo...">
                <span>Connect with us via</span>
                <div>
                    <a href="https://www.instagram.com/akash_mishra_1507/"><i class="fa-2x fa fa-instagram"></i></a>
                    <a href="https://twitter.com/Jeevni15?t=avF3yaEAfJe7vZgAexa7CA&s=08"><i class="fa-2x fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/akash-mishra-8b695222a"><i class="fa-2x fa fa-facebook"></i></a>
                </div>
            </div>
            <div class="flex f-c">
                <span>Solutions</span>
                <a class="placement" href="">IT Recruitment in Europe</a>
                <a class="placement" href="">IT Recruitment in LATAM</a>
                <a class="placement" href="">IT Recruitment in Canada</a>
                <a class="placement" href="">IT Recruitment in the USA</a>
            </div>
            <div class="flex f-c">
                <span>Resources</span>
                <a class="placement" href="/blog">Podcast</a>
                <a class="placement" href="/blog">Blogs</a>
                <a class="placement" href="/contact">Contact Us</a>
                <a class="placement" href="/blog">Case Studies</a>

            </div>
            <div class="flex f-c">
                <span>Our Production</span>
                <div class="flex">
                    <a href="https://play.google.com/store/apps/details?id=com.ludo.king"><img class="app" src="../assets/gp.png" alt=""></a>
                    <a href="https://apps.apple.com/in/app/ludo-king/id993090598"><img class="app" src="../assets/appstore.png" alt=""></a>
                </div>
            </div>
        </div>
        <hr>
        <div id="copy"> © Copyright 2023 GotIt.in. All rights reserved.</div>

    </footer>
    <div class="cookies">
        <span>We use cookies to ensure you have the best browsing experience on our website. By using our site, you
            acknowledge that you have read and understood our <a href="https://www.geeksforgeeks.org/cookies-network-security/">Cookie Policy</a> & <a href="https://www.geeksforgeeks.org/legal/privacy-policy/">Privacy
                Policy</a></span>
        <button type="submit" id="cookiesbtn" class="btn "><a href="">Got it!</a></button>
    </div>
    <script src="../JS/home.js"></script>
</body>

</html>